{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Beatzy Music Intelligence Platform",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2",
    "axios": "^1.7.9",
    "wavesurfer.js": "^7.8.6",
    "@stripe/stripe-js": "^5.4.0",
    "framer-motion": "^11.15.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.469.0",
    "recharts": "^2.13.3",
    "clsx": "^2.1.1",
    "socket.io-client": "^4.8.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.32"
  }
}
